///// JS 실험실 : 07. 드래그 배너 JS - drag_banner.js

/****************************************** 모듈 함수 불러오기 파트 ******************************************/

/// 슬라이드 기능 함수 불러오기
import setSlide from "./slide_fn.js";

// 드래그 기능 함수 불러오기
import setDrag from "./slide_drag.js";

/****************************************** 기능 구현 파트 ******************************************/
// 슬라이드 기능 함수 불러오기
setSlide('banbx');

// 드래그 기능 함수 호출하기
setDrag('slide');